{
    "cmake.ctest.testExplorerIntegrationEnabled": false,
    // Debug configuration for TestMate
    "testMate.cpp.debug.configTemplate": {
        "type": "cppvsdbg",
        "linux": {
            "type": "cppdbg",
            "MIMode": "gdb"
        },
        "darwin": {
            "type": "cppdbg",
            "MIMode": "lldb"
        },
        "program": "${exec}",
        "args": "${argsArray}",
        "cwd": "${cwd}",
        "env": "${envObj}",
        "environment": "${envObjArray}",
        "sourceFileMap": "${sourceFileMapObj}",
        "testMate.cpp.debug.setEnv": {
            "GTEST_CATCH_EXCEPTIONS": "0",
        }
    },
    // Test executables configuration for TestMate
    "testMate.cpp.test.advancedExecutables": [
        // Unittests configuration
        {
            "pattern": "build/**/bin/console-interface-tests",
            "cwd": "${workspaceFolder}/src/manager/console-interface/test/units",
            "gtest": {
                "testGrouping": {
                    "groupByLabel": {
                        "label": "unittests",
                        "groupByExecutable": {
                            "description": "${relDirpath}/"
                        }
                    }
                }
            },
        },
        {
            "pattern": "build/**/bin/init-module-tests",
            "cwd": "${workspaceFolder}/src/manager/agents/init-module/test/units",
            "gtest": {
                "testGrouping": {
                    "groupByLabel": {
                        "label": "unittests",
                        "groupByExecutable": {
                            "description": "${relDirpath}/"
                        }
                    }
                }
            },
        },
        {
            "pattern": "build/**/bin/install-module-tests",
            "cwd": "${workspaceFolder}/src/manager/agents/install-module/test/units",
            "gtest": {
                "testGrouping": {
                    "groupByLabel": {
                        "label": "unittests",
                        "groupByExecutable": {
                            "description": "${relDirpath}/"
                        }
                    }
                }
            },
        },
        {
            "pattern": "build/**/bin/search-module-tests",
            "cwd": "${workspaceFolder}/src/manager/agents/search-module/test/units",
            "gtest": {
                "testGrouping": {
                    "groupByLabel": {
                        "label": "unittests",
                        "groupByExecutable": {
                            "description": "${relDirpath}/"
                        }
                    }
                }
            },
        }
    ],
    "files.associations": {
        "__threading_support": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "any": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp"
    }
}
